<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Jun 20 19:16:56 BST 2016 -->
<title>AspectExceptionHandler</title>
<meta name="date" content="2016-06-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AspectExceptionHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/aspect/techtest/exceptions/AspectException.html" title="interface in com.aspect.techtest.exceptions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/aspect/techtest/exceptions/AspectExceptionHandler.ErrorField.html" title="class in com.aspect.techtest.exceptions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/aspect/techtest/exceptions/AspectExceptionHandler.html" target="_top">Frames</a></li>
<li><a href="AspectExceptionHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aspect.techtest.exceptions</div>
<h2 title="Class AspectExceptionHandler" class="title">Class AspectExceptionHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.aspect.techtest.exceptions.AspectExceptionHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@ControllerAdvice
public class <span class="typeNameLabel">AspectExceptionHandler</span>
extends java.lang.Object</pre>
<div class="block">Created by JohnRK on 18/06/2016.

 Exception handler for various scenarios</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aspect/techtest/exceptions/AspectExceptionHandler.ErrorField.html" title="class in com.aspect.techtest.exceptions">AspectExceptionHandler.ErrorField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aspect/techtest/exceptions/AspectExceptionHandler.ExceptionMessageResponse.html" title="class in com.aspect.techtest.exceptions">AspectExceptionHandler.ExceptionMessageResponse</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aspect/techtest/exceptions/AspectExceptionHandler.ForbiddenValueResponse.html" title="class in com.aspect.techtest.exceptions">AspectExceptionHandler.ForbiddenValueResponse</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aspect/techtest/exceptions/AspectExceptionHandler.ResourceIssueResponse.html" title="class in com.aspect.techtest.exceptions">AspectExceptionHandler.ResourceIssueResponse</a></span></code>
<div class="block">Convenience class to contain details of resource issues</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aspect/techtest/exceptions/AspectExceptionHandler.ServerUnexpectedErrorResponse.html" title="class in com.aspect.techtest.exceptions">AspectExceptionHandler.ServerUnexpectedErrorResponse</a></span></code>
<div class="block">Convenience class to contain details of Server Unexpected Errors</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/aspect/techtest/exceptions/AspectExceptionHandler.html#AspectExceptionHandler--">AspectExceptionHandler</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/aspect/techtest/exceptions/AspectExceptionHandler.ServerUnexpectedErrorResponse.html" title="class in com.aspect.techtest.exceptions">AspectExceptionHandler.ServerUnexpectedErrorResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aspect/techtest/exceptions/AspectExceptionHandler.html#handleAnyUncaughtSituation-javax.servlet.http.HttpServletRequest-java.lang.Throwable-">handleAnyUncaughtSituation</a></span>(javax.servlet.http.HttpServletRequest&nbsp;req,
                          java.lang.Throwable&nbsp;e)</code>
<div class="block">Return 500 Catch all Exception Handler

 Triggered for Uncaught exceptions</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/aspect/techtest/exceptions/AspectExceptionHandler.ExceptionMessageResponse.html" title="class in com.aspect.techtest.exceptions">AspectExceptionHandler.ExceptionMessageResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aspect/techtest/exceptions/AspectExceptionHandler.html#handleBadRequest-javax.servlet.http.HttpServletRequest-com.aspect.techtest.exceptions.BadRequestException-">handleBadRequest</a></span>(javax.servlet.http.HttpServletRequest&nbsp;req,
                <a href="../../../../com/aspect/techtest/exceptions/BadRequestException.html" title="class in com.aspect.techtest.exceptions">BadRequestException</a>&nbsp;ex)</code>
<div class="block">Return 400 when invalid requests content</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/aspect/techtest/exceptions/AspectExceptionHandler.ExceptionMessageResponse.html" title="class in com.aspect.techtest.exceptions">AspectExceptionHandler.ExceptionMessageResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aspect/techtest/exceptions/AspectExceptionHandler.html#handleHttpMessageNotReadable-javax.servlet.http.HttpServletRequest-org.springframework.http.converter.HttpMessageNotReadableException-">handleHttpMessageNotReadable</a></span>(javax.servlet.http.HttpServletRequest&nbsp;req,
                            org.springframework.http.converter.HttpMessageNotReadableException&nbsp;ex)</code>
<div class="block">HttpStatus.BAD_REQUEST

 For Bad message</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/aspect/techtest/exceptions/AspectExceptionHandler.ExceptionMessageResponse.html" title="class in com.aspect.techtest.exceptions">AspectExceptionHandler.ExceptionMessageResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aspect/techtest/exceptions/AspectExceptionHandler.html#handleHttpRequestMethodNotSupported-javax.servlet.http.HttpServletRequest-org.springframework.web.HttpRequestMethodNotSupportedException-">handleHttpRequestMethodNotSupported</a></span>(javax.servlet.http.HttpServletRequest&nbsp;req,
                                   org.springframework.web.HttpRequestMethodNotSupportedException&nbsp;ex)</code>
<div class="block">HttpStatus.BAD_REQUEST

 For Bad message</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/aspect/techtest/exceptions/AspectExceptionHandler.ForbiddenValueResponse.html" title="class in com.aspect.techtest.exceptions">AspectExceptionHandler.ForbiddenValueResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aspect/techtest/exceptions/AspectExceptionHandler.html#handleMethodArgumentNotValid-javax.servlet.http.HttpServletRequest-org.springframework.web.bind.MethodArgumentNotValidException-">handleMethodArgumentNotValid</a></span>(javax.servlet.http.HttpServletRequest&nbsp;req,
                            org.springframework.web.bind.MethodArgumentNotValidException&nbsp;ex)</code>
<div class="block">Return 403</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/aspect/techtest/exceptions/AspectExceptionHandler.ExceptionMessageResponse.html" title="class in com.aspect.techtest.exceptions">AspectExceptionHandler.ExceptionMessageResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aspect/techtest/exceptions/AspectExceptionHandler.html#handleMissingServletRequestParameter-javax.servlet.http.HttpServletRequest-org.springframework.web.bind.MissingServletRequestParameterException-">handleMissingServletRequestParameter</a></span>(javax.servlet.http.HttpServletRequest&nbsp;req,
                                    org.springframework.web.bind.MissingServletRequestParameterException&nbsp;ex)</code>
<div class="block">HttpStatus.BAD_REQUEST

 For Bad message</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/aspect/techtest/exceptions/AspectExceptionHandler.ResourceIssueResponse.html" title="class in com.aspect.techtest.exceptions">AspectExceptionHandler.ResourceIssueResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aspect/techtest/exceptions/AspectExceptionHandler.html#handleResourceAlreadyExists-javax.servlet.http.HttpServletRequest-com.aspect.techtest.exceptions.ResourceAlreadyExistsException-">handleResourceAlreadyExists</a></span>(javax.servlet.http.HttpServletRequest&nbsp;req,
                           <a href="../../../../com/aspect/techtest/exceptions/ResourceAlreadyExistsException.html" title="class in com.aspect.techtest.exceptions">ResourceAlreadyExistsException</a>&nbsp;ex)</code>
<div class="block">Should be thrown when an attempt is made to create a resource that already exists

 Return HTTP CONFLICT 409 When an attempt to create a resource that already exists is made</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/aspect/techtest/exceptions/AspectExceptionHandler.ResourceIssueResponse.html" title="class in com.aspect.techtest.exceptions">AspectExceptionHandler.ResourceIssueResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aspect/techtest/exceptions/AspectExceptionHandler.html#handleResourceNotFound-javax.servlet.http.HttpServletRequest-com.aspect.techtest.exceptions.ResourceNotFoundException-">handleResourceNotFound</a></span>(javax.servlet.http.HttpServletRequest&nbsp;req,
                      <a href="../../../../com/aspect/techtest/exceptions/ResourceNotFoundException.html" title="class in com.aspect.techtest.exceptions">ResourceNotFoundException</a>&nbsp;ex)</code>
<div class="block">Return 404 - Not Found
 When an attempt to read an entity that does not exist is made</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AspectExceptionHandler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AspectExceptionHandler</h4>
<pre>public&nbsp;AspectExceptionHandler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleAnyUncaughtSituation-javax.servlet.http.HttpServletRequest-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleAnyUncaughtSituation</h4>
<pre>@ExceptionHandler(value=java.lang.Throwable.class)
 @ResponseStatus(value=INTERNAL_SERVER_ERROR)
 @ResponseBody
public&nbsp;<a href="../../../../com/aspect/techtest/exceptions/AspectExceptionHandler.ServerUnexpectedErrorResponse.html" title="class in com.aspect.techtest.exceptions">AspectExceptionHandler.ServerUnexpectedErrorResponse</a>&nbsp;handleAnyUncaughtSituation(javax.servlet.http.HttpServletRequest&nbsp;req,
                                                                                                                                                                                                          java.lang.Throwable&nbsp;e)</pre>
<div class="block">Return 500 Catch all Exception Handler

 Triggered for Uncaught exceptions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>req</code> - </dd>
<dd><code>e</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="handleResourceNotFound-javax.servlet.http.HttpServletRequest-com.aspect.techtest.exceptions.ResourceNotFoundException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleResourceNotFound</h4>
<pre>@ExceptionHandler(value=<a href="../../../../com/aspect/techtest/exceptions/ResourceNotFoundException.html" title="class in com.aspect.techtest.exceptions">ResourceNotFoundException.class</a>)
 @ResponseStatus(value=NOT_FOUND)
 @ResponseBody
public&nbsp;<a href="../../../../com/aspect/techtest/exceptions/AspectExceptionHandler.ResourceIssueResponse.html" title="class in com.aspect.techtest.exceptions">AspectExceptionHandler.ResourceIssueResponse</a>&nbsp;handleResourceNotFound(javax.servlet.http.HttpServletRequest&nbsp;req,
                                                                                                                                                                                        <a href="../../../../com/aspect/techtest/exceptions/ResourceNotFoundException.html" title="class in com.aspect.techtest.exceptions">ResourceNotFoundException</a>&nbsp;ex)</pre>
<div class="block">Return 404 - Not Found
 When an attempt to read an entity that does not exist is made</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>req</code> - </dd>
<dd><code>ex</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="handleResourceAlreadyExists-javax.servlet.http.HttpServletRequest-com.aspect.techtest.exceptions.ResourceAlreadyExistsException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleResourceAlreadyExists</h4>
<pre>@ExceptionHandler(value=<a href="../../../../com/aspect/techtest/exceptions/ResourceAlreadyExistsException.html" title="class in com.aspect.techtest.exceptions">ResourceAlreadyExistsException.class</a>)
 @ResponseStatus(value=CONFLICT)
 @ResponseBody
public&nbsp;<a href="../../../../com/aspect/techtest/exceptions/AspectExceptionHandler.ResourceIssueResponse.html" title="class in com.aspect.techtest.exceptions">AspectExceptionHandler.ResourceIssueResponse</a>&nbsp;handleResourceAlreadyExists(javax.servlet.http.HttpServletRequest&nbsp;req,
                                                                                                                                                                                                 <a href="../../../../com/aspect/techtest/exceptions/ResourceAlreadyExistsException.html" title="class in com.aspect.techtest.exceptions">ResourceAlreadyExistsException</a>&nbsp;ex)</pre>
<div class="block">Should be thrown when an attempt is made to create a resource that already exists

 Return HTTP CONFLICT 409 When an attempt to create a resource that already exists is made</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>req</code> - </dd>
<dd><code>ex</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="handleMethodArgumentNotValid-javax.servlet.http.HttpServletRequest-org.springframework.web.bind.MethodArgumentNotValidException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMethodArgumentNotValid</h4>
<pre>@ExceptionHandler(value=org.springframework.web.bind.MethodArgumentNotValidException.class)
 @ResponseStatus(value=FORBIDDEN)
 @ResponseBody
public&nbsp;<a href="../../../../com/aspect/techtest/exceptions/AspectExceptionHandler.ForbiddenValueResponse.html" title="class in com.aspect.techtest.exceptions">AspectExceptionHandler.ForbiddenValueResponse</a>&nbsp;handleMethodArgumentNotValid(javax.servlet.http.HttpServletRequest&nbsp;req,
                                                                                                                                                                                                                                  org.springframework.web.bind.MethodArgumentNotValidException&nbsp;ex)</pre>
<div class="block">Return 403</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>req</code> - </dd>
<dd><code>ex</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="handleHttpMessageNotReadable-javax.servlet.http.HttpServletRequest-org.springframework.http.converter.HttpMessageNotReadableException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleHttpMessageNotReadable</h4>
<pre>@ExceptionHandler(value=org.springframework.http.converter.HttpMessageNotReadableException.class)
 @ResponseStatus(value=BAD_REQUEST)
 @ResponseBody
public&nbsp;<a href="../../../../com/aspect/techtest/exceptions/AspectExceptionHandler.ExceptionMessageResponse.html" title="class in com.aspect.techtest.exceptions">AspectExceptionHandler.ExceptionMessageResponse</a>&nbsp;handleHttpMessageNotReadable(javax.servlet.http.HttpServletRequest&nbsp;req,
                                                                                                                                                                                                                                            org.springframework.http.converter.HttpMessageNotReadableException&nbsp;ex)</pre>
<div class="block">HttpStatus.BAD_REQUEST

 For Bad message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>req</code> - </dd>
<dd><code>ex</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="handleMissingServletRequestParameter-javax.servlet.http.HttpServletRequest-org.springframework.web.bind.MissingServletRequestParameterException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMissingServletRequestParameter</h4>
<pre>@ExceptionHandler(value=org.springframework.web.bind.MissingServletRequestParameterException.class)
 @ResponseStatus(value=BAD_REQUEST)
 @ResponseBody
public&nbsp;<a href="../../../../com/aspect/techtest/exceptions/AspectExceptionHandler.ExceptionMessageResponse.html" title="class in com.aspect.techtest.exceptions">AspectExceptionHandler.ExceptionMessageResponse</a>&nbsp;handleMissingServletRequestParameter(javax.servlet.http.HttpServletRequest&nbsp;req,
                                                                                                                                                                                                                                                      org.springframework.web.bind.MissingServletRequestParameterException&nbsp;ex)</pre>
<div class="block">HttpStatus.BAD_REQUEST

 For Bad message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>req</code> - </dd>
<dd><code>ex</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="handleHttpRequestMethodNotSupported-javax.servlet.http.HttpServletRequest-org.springframework.web.HttpRequestMethodNotSupportedException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleHttpRequestMethodNotSupported</h4>
<pre>@ExceptionHandler(value=org.springframework.web.HttpRequestMethodNotSupportedException.class)
 @ResponseStatus(value=BAD_REQUEST)
 @ResponseBody
public&nbsp;<a href="../../../../com/aspect/techtest/exceptions/AspectExceptionHandler.ExceptionMessageResponse.html" title="class in com.aspect.techtest.exceptions">AspectExceptionHandler.ExceptionMessageResponse</a>&nbsp;handleHttpRequestMethodNotSupported(javax.servlet.http.HttpServletRequest&nbsp;req,
                                                                                                                                                                                                                                               org.springframework.web.HttpRequestMethodNotSupportedException&nbsp;ex)</pre>
<div class="block">HttpStatus.BAD_REQUEST

 For Bad message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>req</code> - </dd>
<dd><code>ex</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="handleBadRequest-javax.servlet.http.HttpServletRequest-com.aspect.techtest.exceptions.BadRequestException-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleBadRequest</h4>
<pre>@ExceptionHandler(value=<a href="../../../../com/aspect/techtest/exceptions/BadRequestException.html" title="class in com.aspect.techtest.exceptions">BadRequestException.class</a>)
 @ResponseStatus(value=BAD_REQUEST)
 @ResponseBody
public&nbsp;<a href="../../../../com/aspect/techtest/exceptions/AspectExceptionHandler.ExceptionMessageResponse.html" title="class in com.aspect.techtest.exceptions">AspectExceptionHandler.ExceptionMessageResponse</a>&nbsp;handleBadRequest(javax.servlet.http.HttpServletRequest&nbsp;req,
                                                                                                                                                                                 <a href="../../../../com/aspect/techtest/exceptions/BadRequestException.html" title="class in com.aspect.techtest.exceptions">BadRequestException</a>&nbsp;ex)</pre>
<div class="block">Return 400 when invalid requests content</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>req</code> - </dd>
<dd><code>ex</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/aspect/techtest/exceptions/AspectException.html" title="interface in com.aspect.techtest.exceptions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/aspect/techtest/exceptions/AspectExceptionHandler.ErrorField.html" title="class in com.aspect.techtest.exceptions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/aspect/techtest/exceptions/AspectExceptionHandler.html" target="_top">Frames</a></li>
<li><a href="AspectExceptionHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
