<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Jun 20 19:16:56 BST 2016 -->
<title>com.aspect.techtest.exceptions</title>
<meta name="date" content="2016-06-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/aspect/techtest/exceptions/package-summary.html" target="classFrame">com.aspect.techtest.exceptions</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AspectException.html" title="interface in com.aspect.techtest.exceptions" target="classFrame"><span class="interfaceName">AspectException</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AspectExceptionHandler.html" title="class in com.aspect.techtest.exceptions" target="classFrame">AspectExceptionHandler</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="BadRequestException.html" title="class in com.aspect.techtest.exceptions" target="classFrame">BadRequestException</a></li>
<li><a href="ResourceAlreadyExistsException.html" title="class in com.aspect.techtest.exceptions" target="classFrame">ResourceAlreadyExistsException</a></li>
<li><a href="ResourceNotFoundException.html" title="class in com.aspect.techtest.exceptions" target="classFrame">ResourceNotFoundException</a></li>
</ul>
</div>
</body>
</html>
