<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Jun 20 19:16:56 BST 2016 -->
<title>com.aspect.techtest.service</title>
<meta name="date" content="2016-06-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/aspect/techtest/service/package-summary.html" target="classFrame">com.aspect.techtest.service</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="QueueService.html" title="class in com.aspect.techtest.service" target="classFrame">QueueService</a></li>
</ul>
</div>
</body>
</html>
