<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Jun 20 19:16:57 BST 2016 -->
<title>H-Index</title>
<meta name="date" content="2016-06-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/aspect/techtest/exceptions/AspectExceptionHandler.html#handleAnyUncaughtSituation-javax.servlet.http.HttpServletRequest-java.lang.Throwable-">handleAnyUncaughtSituation(HttpServletRequest, Throwable)</a></span> - Method in class com.aspect.techtest.exceptions.<a href="../com/aspect/techtest/exceptions/AspectExceptionHandler.html" title="class in com.aspect.techtest.exceptions">AspectExceptionHandler</a></dt>
<dd>
<div class="block">Return 500 Catch all Exception Handler

 Triggered for Uncaught exceptions</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aspect/techtest/exceptions/AspectExceptionHandler.html#handleBadRequest-javax.servlet.http.HttpServletRequest-com.aspect.techtest.exceptions.BadRequestException-">handleBadRequest(HttpServletRequest, BadRequestException)</a></span> - Method in class com.aspect.techtest.exceptions.<a href="../com/aspect/techtest/exceptions/AspectExceptionHandler.html" title="class in com.aspect.techtest.exceptions">AspectExceptionHandler</a></dt>
<dd>
<div class="block">Return 400 when invalid requests content</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aspect/techtest/exceptions/AspectExceptionHandler.html#handleHttpMessageNotReadable-javax.servlet.http.HttpServletRequest-org.springframework.http.converter.HttpMessageNotReadableException-">handleHttpMessageNotReadable(HttpServletRequest, HttpMessageNotReadableException)</a></span> - Method in class com.aspect.techtest.exceptions.<a href="../com/aspect/techtest/exceptions/AspectExceptionHandler.html" title="class in com.aspect.techtest.exceptions">AspectExceptionHandler</a></dt>
<dd>
<div class="block">HttpStatus.BAD_REQUEST

 For Bad message</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aspect/techtest/exceptions/AspectExceptionHandler.html#handleHttpRequestMethodNotSupported-javax.servlet.http.HttpServletRequest-org.springframework.web.HttpRequestMethodNotSupportedException-">handleHttpRequestMethodNotSupported(HttpServletRequest, HttpRequestMethodNotSupportedException)</a></span> - Method in class com.aspect.techtest.exceptions.<a href="../com/aspect/techtest/exceptions/AspectExceptionHandler.html" title="class in com.aspect.techtest.exceptions">AspectExceptionHandler</a></dt>
<dd>
<div class="block">HttpStatus.BAD_REQUEST

 For Bad message</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aspect/techtest/exceptions/AspectExceptionHandler.html#handleMethodArgumentNotValid-javax.servlet.http.HttpServletRequest-org.springframework.web.bind.MethodArgumentNotValidException-">handleMethodArgumentNotValid(HttpServletRequest, MethodArgumentNotValidException)</a></span> - Method in class com.aspect.techtest.exceptions.<a href="../com/aspect/techtest/exceptions/AspectExceptionHandler.html" title="class in com.aspect.techtest.exceptions">AspectExceptionHandler</a></dt>
<dd>
<div class="block">Return 403</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aspect/techtest/exceptions/AspectExceptionHandler.html#handleMissingServletRequestParameter-javax.servlet.http.HttpServletRequest-org.springframework.web.bind.MissingServletRequestParameterException-">handleMissingServletRequestParameter(HttpServletRequest, MissingServletRequestParameterException)</a></span> - Method in class com.aspect.techtest.exceptions.<a href="../com/aspect/techtest/exceptions/AspectExceptionHandler.html" title="class in com.aspect.techtest.exceptions">AspectExceptionHandler</a></dt>
<dd>
<div class="block">HttpStatus.BAD_REQUEST

 For Bad message</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aspect/techtest/exceptions/AspectExceptionHandler.html#handleResourceAlreadyExists-javax.servlet.http.HttpServletRequest-com.aspect.techtest.exceptions.ResourceAlreadyExistsException-">handleResourceAlreadyExists(HttpServletRequest, ResourceAlreadyExistsException)</a></span> - Method in class com.aspect.techtest.exceptions.<a href="../com/aspect/techtest/exceptions/AspectExceptionHandler.html" title="class in com.aspect.techtest.exceptions">AspectExceptionHandler</a></dt>
<dd>
<div class="block">Should be thrown when an attempt is made to create a resource that already exists

 Return HTTP CONFLICT 409 When an attempt to create a resource that already exists is made</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aspect/techtest/exceptions/AspectExceptionHandler.html#handleResourceNotFound-javax.servlet.http.HttpServletRequest-com.aspect.techtest.exceptions.ResourceNotFoundException-">handleResourceNotFound(HttpServletRequest, ResourceNotFoundException)</a></span> - Method in class com.aspect.techtest.exceptions.<a href="../com/aspect/techtest/exceptions/AspectExceptionHandler.html" title="class in com.aspect.techtest.exceptions">AspectExceptionHandler</a></dt>
<dd>
<div class="block">Return 404 - Not Found
 When an attempt to read an entity that does not exist is made</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aspect/techtest/persistence/resources/WorkOrder.html#hashCode--">hashCode()</a></span> - Method in class com.aspect.techtest.persistence.resources.<a href="../com/aspect/techtest/persistence/resources/WorkOrder.html" title="class in com.aspect.techtest.persistence.resources">WorkOrder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
