<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Jun 20 19:16:57 BST 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-06-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/aspect/techtest/persistence/impl/InMemoryWorkOrderQueue.html#getAverageWaitTime-org.joda.time.DateTime-">getAverageWaitTime(DateTime)</a></span> - Method in class com.aspect.techtest.persistence.impl.<a href="../com/aspect/techtest/persistence/impl/InMemoryWorkOrderQueue.html" title="class in com.aspect.techtest.persistence.impl">InMemoryWorkOrderQueue</a></dt>
<dd>
<div class="block">Returns the Average Wait time in seconds of all the items in the queue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aspect/techtest/persistence/WorkOrderQueue.html#getAverageWaitTime-org.joda.time.DateTime-">getAverageWaitTime(DateTime)</a></span> - Method in interface com.aspect.techtest.persistence.<a href="../com/aspect/techtest/persistence/WorkOrderQueue.html" title="interface in com.aspect.techtest.persistence">WorkOrderQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aspect/techtest/service/QueueService.html#getAverageWaitTime-java.lang.String-">getAverageWaitTime(String)</a></span> - Method in class com.aspect.techtest.service.<a href="../com/aspect/techtest/service/QueueService.html" title="class in com.aspect.techtest.service">QueueService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aspect/techtest/endpoint/PriorityQueueController.html#getAverageWorkOrderWaitingTime-java.lang.String-">getAverageWorkOrderWaitingTime(String)</a></span> - Method in class com.aspect.techtest.endpoint.<a href="../com/aspect/techtest/endpoint/PriorityQueueController.html" title="class in com.aspect.techtest.endpoint">PriorityQueueController</a></dt>
<dd>
<div class="block">An endpoint to get the average wait time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aspect/techtest/persistence/impl/InMemoryWorkOrderQueue.html#getCopyOfWorkOrderListWithCalculatedWaitingTime-org.joda.time.DateTime-">getCopyOfWorkOrderListWithCalculatedWaitingTime(DateTime)</a></span> - Method in class com.aspect.techtest.persistence.impl.<a href="../com/aspect/techtest/persistence/impl/InMemoryWorkOrderQueue.html" title="class in com.aspect.techtest.persistence.impl">InMemoryWorkOrderQueue</a></dt>
<dd>
<div class="block">Method to obtain a copy of the work order working list and calculate the waiting time for each work order object
 based on a date time that is specified</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aspect/techtest/persistence/resources/WorkOrder.html#getDateSubmitted--">getDateSubmitted()</a></span> - Method in class com.aspect.techtest.persistence.resources.<a href="../com/aspect/techtest/persistence/resources/WorkOrder.html" title="class in com.aspect.techtest.persistence.resources">WorkOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aspect/techtest/exceptions/ResourceNotFoundException.html#getField--">getField()</a></span> - Method in exception com.aspect.techtest.exceptions.<a href="../com/aspect/techtest/exceptions/ResourceNotFoundException.html" title="class in com.aspect.techtest.exceptions">ResourceNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aspect/techtest/persistence/resources/WorkOrder.html#getIsMgmtOveride--">getIsMgmtOveride()</a></span> - Method in class com.aspect.techtest.persistence.resources.<a href="../com/aspect/techtest/persistence/resources/WorkOrder.html" title="class in com.aspect.techtest.persistence.resources">WorkOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aspect/techtest/queuetest/PriorityQueueControllerTest.html#getListOfWorkOrders--">getListOfWorkOrders()</a></span> - Method in class com.aspect.techtest.queuetest.<a href="../com/aspect/techtest/queuetest/PriorityQueueControllerTest.html" title="class in com.aspect.techtest.queuetest">PriorityQueueControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aspect/techtest/queuetest/PriorityQueueControllerTest.html#getListOfWorkOrdersCheckingContent--">getListOfWorkOrdersCheckingContent()</a></span> - Method in class com.aspect.techtest.queuetest.<a href="../com/aspect/techtest/queuetest/PriorityQueueControllerTest.html" title="class in com.aspect.techtest.queuetest">PriorityQueueControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aspect/techtest/endpoint/PriorityQueueController.html#getOrderedWorkOrderList--">getOrderedWorkOrderList()</a></span> - Method in class com.aspect.techtest.endpoint.<a href="../com/aspect/techtest/endpoint/PriorityQueueController.html" title="class in com.aspect.techtest.endpoint">PriorityQueueController</a></dt>
<dd>
<div class="block">An endpoint for getting the top ID from the queue and removing it (de-
 queue).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aspect/techtest/persistence/impl/InMemoryWorkOrderQueue.html#getPositionOfID-com.aspect.techtest.persistence.resources.WorkOrder-">getPositionOfID(WorkOrder)</a></span> - Method in class com.aspect.techtest.persistence.impl.<a href="../com/aspect/techtest/persistence/impl/InMemoryWorkOrderQueue.html" title="class in com.aspect.techtest.persistence.impl">InMemoryWorkOrderQueue</a></dt>
<dd>
<div class="block">Returns the index of the specified Work Order in the queue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aspect/techtest/persistence/WorkOrderQueue.html#getPositionOfID-com.aspect.techtest.persistence.resources.WorkOrder-">getPositionOfID(WorkOrder)</a></span> - Method in interface com.aspect.techtest.persistence.<a href="../com/aspect/techtest/persistence/WorkOrderQueue.html" title="interface in com.aspect.techtest.persistence">WorkOrderQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aspect/techtest/service/QueueService.html#getPositionOfID-java.lang.String-">getPositionOfID(String)</a></span> - Method in class com.aspect.techtest.service.<a href="../com/aspect/techtest/service/QueueService.html" title="class in com.aspect.techtest.service">QueueService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aspect/techtest/persistence/resources/WorkOrder.html#getRank--">getRank()</a></span> - Method in class com.aspect.techtest.persistence.resources.<a href="../com/aspect/techtest/persistence/resources/WorkOrder.html" title="class in com.aspect.techtest.persistence.resources">WorkOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aspect/techtest/persistence/resources/WorkOrder.html#getRequestorId--">getRequestorId()</a></span> - Method in class com.aspect.techtest.persistence.resources.<a href="../com/aspect/techtest/persistence/resources/WorkOrder.html" title="class in com.aspect.techtest.persistence.resources">WorkOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aspect/techtest/persistence/impl/InMemoryWorkOrderQueue.html#getSortedWorkOrderList--">getSortedWorkOrderList()</a></span> - Method in class com.aspect.techtest.persistence.impl.<a href="../com/aspect/techtest/persistence/impl/InMemoryWorkOrderQueue.html" title="class in com.aspect.techtest.persistence.impl">InMemoryWorkOrderQueue</a></dt>
<dd>
<div class="block">Returns a sorted list of work order items</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aspect/techtest/persistence/WorkOrderQueue.html#getSortedWorkOrderList--">getSortedWorkOrderList()</a></span> - Method in interface com.aspect.techtest.persistence.<a href="../com/aspect/techtest/persistence/WorkOrderQueue.html" title="interface in com.aspect.techtest.persistence">WorkOrderQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aspect/techtest/service/QueueService.html#getSortedWorkOrderList--">getSortedWorkOrderList()</a></span> - Method in class com.aspect.techtest.service.<a href="../com/aspect/techtest/service/QueueService.html" title="class in com.aspect.techtest.service">QueueService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aspect/techtest/exceptions/ResourceNotFoundException.html#getValue--">getValue()</a></span> - Method in exception com.aspect.techtest.exceptions.<a href="../com/aspect/techtest/exceptions/ResourceNotFoundException.html" title="class in com.aspect.techtest.exceptions">ResourceNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aspect/techtest/persistence/resources/WorkOrder.html#getWaitTimeInSeconds--">getWaitTimeInSeconds()</a></span> - Method in class com.aspect.techtest.persistence.resources.<a href="../com/aspect/techtest/persistence/resources/WorkOrder.html" title="class in com.aspect.techtest.persistence.resources">WorkOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aspect/techtest/endpoint/PriorityQueueController.html#getWorkOrderIndex-java.lang.String-">getWorkOrderIndex(String)</a></span> - Method in class com.aspect.techtest.endpoint.<a href="../com/aspect/techtest/endpoint/PriorityQueueController.html" title="class in com.aspect.techtest.endpoint">PriorityQueueController</a></dt>
<dd>
<div class="block">An endpoint to get the position of a specific ID in the queue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aspect/techtest/Application.html#getWorkOrderQueueFactory--">getWorkOrderQueueFactory()</a></span> - Static method in class com.aspect.techtest.<a href="../com/aspect/techtest/Application.html" title="class in com.aspect.techtest">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aspect/techtest/persistence/resources/WorkOrder.html#getWorkOrderType--">getWorkOrderType()</a></span> - Method in class com.aspect.techtest.persistence.resources.<a href="../com/aspect/techtest/persistence/resources/WorkOrder.html" title="class in com.aspect.techtest.persistence.resources">WorkOrder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
