<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Jun 20 19:16:57 BST 2016 -->
<title>Class Hierarchy</title>
<meta name="date" content="2016-06-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/aspect/techtest/package-tree.html">com.aspect.techtest</a>, </li>
<li><a href="com/aspect/techtest/endpoint/package-tree.html">com.aspect.techtest.endpoint</a>, </li>
<li><a href="com/aspect/techtest/exceptions/package-tree.html">com.aspect.techtest.exceptions</a>, </li>
<li><a href="com/aspect/techtest/persistence/package-tree.html">com.aspect.techtest.persistence</a>, </li>
<li><a href="com/aspect/techtest/persistence/impl/package-tree.html">com.aspect.techtest.persistence.impl</a>, </li>
<li><a href="com/aspect/techtest/persistence/resources/package-tree.html">com.aspect.techtest.persistence.resources</a>, </li>
<li><a href="com/aspect/techtest/persistence/utils/package-tree.html">com.aspect.techtest.persistence.utils</a>, </li>
<li><a href="com/aspect/techtest/queuetest/package-tree.html">com.aspect.techtest.queuetest</a>, </li>
<li><a href="com/aspect/techtest/service/package-tree.html">com.aspect.techtest.service</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.aspect.techtest.<a href="com/aspect/techtest/Application.html" title="class in com.aspect.techtest"><span class="typeNameLink">Application</span></a></li>
<li type="circle">com.aspect.techtest.exceptions.<a href="com/aspect/techtest/exceptions/AspectExceptionHandler.html" title="class in com.aspect.techtest.exceptions"><span class="typeNameLink">AspectExceptionHandler</span></a></li>
<li type="circle">com.aspect.techtest.exceptions.<a href="com/aspect/techtest/exceptions/AspectExceptionHandler.ErrorField.html" title="class in com.aspect.techtest.exceptions"><span class="typeNameLink">AspectExceptionHandler.ErrorField</span></a></li>
<li type="circle">com.aspect.techtest.exceptions.<a href="com/aspect/techtest/exceptions/AspectExceptionHandler.ExceptionMessageResponse.html" title="class in com.aspect.techtest.exceptions"><span class="typeNameLink">AspectExceptionHandler.ExceptionMessageResponse</span></a></li>
<li type="circle">com.aspect.techtest.exceptions.<a href="com/aspect/techtest/exceptions/AspectExceptionHandler.ForbiddenValueResponse.html" title="class in com.aspect.techtest.exceptions"><span class="typeNameLink">AspectExceptionHandler.ForbiddenValueResponse</span></a></li>
<li type="circle">com.aspect.techtest.exceptions.<a href="com/aspect/techtest/exceptions/AspectExceptionHandler.ResourceIssueResponse.html" title="class in com.aspect.techtest.exceptions"><span class="typeNameLink">AspectExceptionHandler.ResourceIssueResponse</span></a></li>
<li type="circle">com.aspect.techtest.exceptions.<a href="com/aspect/techtest/exceptions/AspectExceptionHandler.ServerUnexpectedErrorResponse.html" title="class in com.aspect.techtest.exceptions"><span class="typeNameLink">AspectExceptionHandler.ServerUnexpectedErrorResponse</span></a></li>
<li type="circle">com.aspect.techtest.queuetest.<a href="com/aspect/techtest/queuetest/InMemoryQueueTest.html" title="class in com.aspect.techtest.queuetest"><span class="typeNameLink">InMemoryQueueTest</span></a></li>
<li type="circle">com.aspect.techtest.persistence.impl.<a href="com/aspect/techtest/persistence/impl/InMemoryWorkOrderQueue.html" title="class in com.aspect.techtest.persistence.impl"><span class="typeNameLink">InMemoryWorkOrderQueue</span></a> (implements com.aspect.techtest.persistence.<a href="com/aspect/techtest/persistence/WorkOrderQueue.html" title="interface in com.aspect.techtest.persistence">WorkOrderQueue</a>)</li>
<li type="circle">com.aspect.techtest.endpoint.<a href="com/aspect/techtest/endpoint/PriorityQueueController.html" title="class in com.aspect.techtest.endpoint"><span class="typeNameLink">PriorityQueueController</span></a></li>
<li type="circle">com.aspect.techtest.queuetest.<a href="com/aspect/techtest/queuetest/PriorityQueueControllerTest.html" title="class in com.aspect.techtest.queuetest"><span class="typeNameLink">PriorityQueueControllerTest</span></a></li>
<li type="circle">com.aspect.techtest.service.<a href="com/aspect/techtest/service/QueueService.html" title="class in com.aspect.techtest.service"><span class="typeNameLink">QueueService</span></a></li>
<li type="circle">com.aspect.techtest.<a href="com/aspect/techtest/SwaggerConfig.html" title="class in com.aspect.techtest"><span class="typeNameLink">SwaggerConfig</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">com.aspect.techtest.exceptions.<a href="com/aspect/techtest/exceptions/BadRequestException.html" title="class in com.aspect.techtest.exceptions"><span class="typeNameLink">BadRequestException</span></a> (implements com.aspect.techtest.exceptions.<a href="com/aspect/techtest/exceptions/AspectException.html" title="interface in com.aspect.techtest.exceptions">AspectException</a>)</li>
<li type="circle">com.aspect.techtest.exceptions.<a href="com/aspect/techtest/exceptions/ResourceAlreadyExistsException.html" title="class in com.aspect.techtest.exceptions"><span class="typeNameLink">ResourceAlreadyExistsException</span></a> (implements com.aspect.techtest.exceptions.<a href="com/aspect/techtest/exceptions/AspectException.html" title="interface in com.aspect.techtest.exceptions">AspectException</a>)</li>
<li type="circle">com.aspect.techtest.exceptions.<a href="com/aspect/techtest/exceptions/ResourceNotFoundException.html" title="class in com.aspect.techtest.exceptions"><span class="typeNameLink">ResourceNotFoundException</span></a> (implements com.aspect.techtest.exceptions.<a href="com/aspect/techtest/exceptions/AspectException.html" title="interface in com.aspect.techtest.exceptions">AspectException</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.aspect.techtest.persistence.resources.<a href="com/aspect/techtest/persistence/resources/WorkOrder.html" title="class in com.aspect.techtest.persistence.resources"><span class="typeNameLink">WorkOrder</span></a></li>
<li type="circle">com.aspect.techtest.persistence.resources.<a href="com/aspect/techtest/persistence/resources/WorkOrderBuilder.html" title="class in com.aspect.techtest.persistence.resources"><span class="typeNameLink">WorkOrderBuilder</span></a></li>
<li type="circle">com.aspect.techtest.persistence.impl.<a href="com/aspect/techtest/persistence/impl/WorkOrderComparator.html" title="class in com.aspect.techtest.persistence.impl"><span class="typeNameLink">WorkOrderComparator</span></a> (implements java.util.Comparator&lt;T&gt;)</li>
<li type="circle">com.aspect.techtest.persistence.utils.<a href="com/aspect/techtest/persistence/utils/WorkOrderHelper.html" title="class in com.aspect.techtest.persistence.utils"><span class="typeNameLink">WorkOrderHelper</span></a></li>
<li type="circle">com.aspect.techtest.persistence.<a href="com/aspect/techtest/persistence/WorkOrderQueueFactory.html" title="class in com.aspect.techtest.persistence"><span class="typeNameLink">WorkOrderQueueFactory</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.aspect.techtest.exceptions.<a href="com/aspect/techtest/exceptions/AspectException.html" title="interface in com.aspect.techtest.exceptions"><span class="typeNameLink">AspectException</span></a></li>
<li type="circle">com.aspect.techtest.persistence.<a href="com/aspect/techtest/persistence/WorkOrderQueue.html" title="interface in com.aspect.techtest.persistence"><span class="typeNameLink">WorkOrderQueue</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.aspect.techtest.persistence.<a href="com/aspect/techtest/persistence/QueueType.html" title="enum in com.aspect.techtest.persistence"><span class="typeNameLink">QueueType</span></a></li>
<li type="circle">com.aspect.techtest.persistence.resources.<a href="com/aspect/techtest/persistence/resources/WorkOrderType.html" title="enum in com.aspect.techtest.persistence.resources"><span class="typeNameLink">WorkOrderType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
