<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Jun 20 19:16:56 BST 2016 -->
<title>com.aspect.techtest</title>
<meta name="date" content="2016-06-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/aspect/techtest/package-summary.html" target="classFrame">com.aspect.techtest</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Application.html" title="class in com.aspect.techtest" target="classFrame">Application</a></li>
<li><a href="SwaggerConfig.html" title="class in com.aspect.techtest" target="classFrame">SwaggerConfig</a></li>
</ul>
</div>
</body>
</html>
