<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Jun 20 19:16:56 BST 2016 -->
<title>PriorityQueueController</title>
<meta name="date" content="2016-06-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PriorityQueueController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/aspect/techtest/endpoint/PriorityQueueController.html" target="_top">Frames</a></li>
<li><a href="PriorityQueueController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aspect.techtest.endpoint</div>
<h2 title="Class PriorityQueueController" class="title">Class PriorityQueueController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.aspect.techtest.endpoint.PriorityQueueController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@RestController
 @RequestMapping(value="/priorityQueue")
public class <span class="typeNameLabel">PriorityQueueController</span>
extends java.lang.Object</pre>
<div class="block">Created by johnrk on 17-Jun-16.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/aspect/techtest/endpoint/PriorityQueueController.html#PriorityQueueController-com.aspect.techtest.service.QueueService-">PriorityQueueController</a></span>(<a href="../../../../com/aspect/techtest/service/QueueService.html" title="class in com.aspect.techtest.service">QueueService</a>&nbsp;queueService)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../com/aspect/techtest/persistence/resources/WorkOrder.html" title="class in com.aspect.techtest.persistence.resources">WorkOrder</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aspect/techtest/endpoint/PriorityQueueController.html#dequeueWorkOrder--">dequeueWorkOrder</a></span>()</code>
<div class="block">An endpoint for getting the top ID from the queue and removing it (de-
 queue).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aspect/techtest/endpoint/PriorityQueueController.html#enqueueWorkOrder-java.lang.String-java.lang.String-">enqueueWorkOrder</a></span>(java.lang.String&nbsp;requestorId,
                java.lang.String&nbsp;timestamp)</code>
<div class="block">An endpoint for adding a ID to queue (enqueue).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aspect/techtest/endpoint/PriorityQueueController.html#getAverageWorkOrderWaitingTime-java.lang.String-">getAverageWorkOrderWaitingTime</a></span>(java.lang.String&nbsp;timestamp)</code>
<div class="block">An endpoint to get the average wait time.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.util.List&lt;<a href="../../../../com/aspect/techtest/persistence/resources/WorkOrder.html" title="class in com.aspect.techtest.persistence.resources">WorkOrder</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aspect/techtest/endpoint/PriorityQueueController.html#getOrderedWorkOrderList--">getOrderedWorkOrderList</a></span>()</code>
<div class="block">An endpoint for getting the top ID from the queue and removing it (de-
 queue).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aspect/techtest/endpoint/PriorityQueueController.html#getWorkOrderIndex-java.lang.String-">getWorkOrderIndex</a></span>(java.lang.String&nbsp;requestorId)</code>
<div class="block">An endpoint to get the position of a specific ID in the queue.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aspect/techtest/endpoint/PriorityQueueController.html#removeWorkOrder-java.lang.String-">removeWorkOrder</a></span>(java.lang.String&nbsp;requestorId)</code>
<div class="block">An endpoint for removing a specific ID from the queue.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PriorityQueueController-com.aspect.techtest.service.QueueService-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PriorityQueueController</h4>
<pre>@Autowired
public&nbsp;PriorityQueueController(@Qualifier(value="queueService")
                                           <a href="../../../../com/aspect/techtest/service/QueueService.html" title="class in com.aspect.techtest.service">QueueService</a>&nbsp;queueService)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="enqueueWorkOrder-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enqueueWorkOrder</h4>
<pre>@RequestMapping(value="/workOrders/{requestorId}",
                method=PUT,
                produces="application/json")
 @ResponseBody
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.Boolean&gt;&nbsp;enqueueWorkOrder(@PathVariable(value="requestorId")
                                                                                                                                                                                                                                  java.lang.String&nbsp;requestorId,
                                                                                                                                                                                                                                  @RequestParam(required=true,value="timestamp")
                                                                                                                                                                                                                                  java.lang.String&nbsp;timestamp)
                                                                                                                                                                                                                           throws java.lang.Exception</pre>
<div class="block">An endpoint for adding a ID to queue (enqueue). This endpoint should
 accept two parameters, the ID to enqueue and the time at which the ID
 was added to the queue.

 Idempotent</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestorId</code> - </dd>
<dd><code>timestamp</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="dequeueWorkOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dequeueWorkOrder</h4>
<pre>@RequestMapping(value="/workOrders",
                method=POST,
                produces="application/json")
 @ResponseBody
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../../../../com/aspect/techtest/persistence/resources/WorkOrder.html" title="class in com.aspect.techtest.persistence.resources">WorkOrder</a>&gt;&nbsp;dequeueWorkOrder()
                                                                                                                                                                                                      throws java.lang.Exception</pre>
<div class="block">An endpoint for getting the top ID from the queue and removing it (de-
 queue). This endpoint should return the highest ranked ID and the time
 it was entered into the queue.

 Idempotent</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getOrderedWorkOrderList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderedWorkOrderList</h4>
<pre>@RequestMapping(value="/workOrders",
                method=GET,
                produces="application/json")
 @ResponseBody
public&nbsp;org.springframework.http.ResponseEntity&lt;java.util.List&lt;<a href="../../../../com/aspect/techtest/persistence/resources/WorkOrder.html" title="class in com.aspect.techtest.persistence.resources">WorkOrder</a>&gt;&gt;&nbsp;getOrderedWorkOrderList()
                                                                                                                                                                                                                            throws java.lang.Exception</pre>
<div class="block">An endpoint for getting the top ID from the queue and removing it (de-
 queue). This endpoint should return the highest ranked ID and the time
 it was entered into the queue.

 Non-Idempotent</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="removeWorkOrder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeWorkOrder</h4>
<pre>@RequestMapping(value="/workOrders/{requestorId}",
                method=DELETE,
                produces="application/json")
 @ResponseBody
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.Boolean&gt;&nbsp;removeWorkOrder(@PathVariable(value="requestorId")
                                                                                                                                                                                                                                    java.lang.String&nbsp;requestorId)
                                                                                                                                                                                                                             throws java.lang.Exception</pre>
<div class="block">An endpoint for removing a specific ID from the queue. This endpoint
 should accept a single parameter, the ID to remove.

 Idempotent</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getWorkOrderIndex-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkOrderIndex</h4>
<pre>@RequestMapping(value="/workOrders/{requestorId}",
                method=GET,
                produces="application/json")
 @ResponseBody
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.Long&gt;&nbsp;getWorkOrderIndex(@PathVariable(value="requestorId")
                                                                                                                                                                                                                                java.lang.String&nbsp;requestorId)
                                                                                                                                                                                                                         throws java.lang.Exception</pre>
<div class="block">An endpoint to get the position of a specific ID in the queue. This endpoint
 should accept one parameter, the ID to get the position of. It should return
 the position of the ID in the queue indexed from 0.

 Non-Idempotent</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestorId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getAverageWorkOrderWaitingTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAverageWorkOrderWaitingTime</h4>
<pre>@RequestMapping(value="/workOrders/time",
                method=GET,
                produces="application/json")
 @ResponseBody
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.Long&gt;&nbsp;getAverageWorkOrderWaitingTime(@RequestParam(required=true,value="timestamp")
                                                                                                                                                                                                                                    java.lang.String&nbsp;timestamp)
                                                                                                                                                                                                                             throws java.lang.Exception</pre>
<div class="block">An endpoint to get the average wait time. This endpoint should accept a
 single parameter, the current time, and should return the average (mean)
 number of seconds that each ID has been waiting in the queue.

 Non-Idempotent</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timestamp</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/aspect/techtest/endpoint/PriorityQueueController.html" target="_top">Frames</a></li>
<li><a href="PriorityQueueController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
