<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Jun 20 19:16:56 BST 2016 -->
<title>WorkOrderQueue</title>
<meta name="date" content="2016-06-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WorkOrderQueue";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/aspect/techtest/persistence/QueueType.html" title="enum in com.aspect.techtest.persistence"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/aspect/techtest/persistence/WorkOrderQueueFactory.html" title="class in com.aspect.techtest.persistence"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/aspect/techtest/persistence/WorkOrderQueue.html" target="_top">Frames</a></li>
<li><a href="WorkOrderQueue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aspect.techtest.persistence</div>
<h2 title="Interface WorkOrderQueue" class="title">Interface WorkOrderQueue</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/aspect/techtest/persistence/impl/InMemoryWorkOrderQueue.html" title="class in com.aspect.techtest.persistence.impl">InMemoryWorkOrderQueue</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">WorkOrderQueue</span></pre>
<div class="block">Interface to define the behaviour of a work order queue.  This interface needs
 to be implemented by all concrete implementations of WorkOrderQueue

 Created by JohnRK on 14/06/2016.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/aspect/techtest/persistence/resources/WorkOrder.html" title="class in com.aspect.techtest.persistence.resources">WorkOrder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aspect/techtest/persistence/WorkOrderQueue.html#dequeueWorkOrder--">dequeueWorkOrder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aspect/techtest/persistence/WorkOrderQueue.html#enqueueWorkOrder-com.aspect.techtest.persistence.resources.WorkOrder-">enqueueWorkOrder</a></span>(<a href="../../../../com/aspect/techtest/persistence/resources/WorkOrder.html" title="class in com.aspect.techtest.persistence.resources">WorkOrder</a>&nbsp;workOrder)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aspect/techtest/persistence/WorkOrderQueue.html#getAverageWaitTime-org.joda.time.DateTime-">getAverageWaitTime</a></span>(org.joda.time.DateTime&nbsp;currentTime)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aspect/techtest/persistence/WorkOrderQueue.html#getPositionOfID-com.aspect.techtest.persistence.resources.WorkOrder-">getPositionOfID</a></span>(<a href="../../../../com/aspect/techtest/persistence/resources/WorkOrder.html" title="class in com.aspect.techtest.persistence.resources">WorkOrder</a>&nbsp;workOrder)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/aspect/techtest/persistence/resources/WorkOrder.html" title="class in com.aspect.techtest.persistence.resources">WorkOrder</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aspect/techtest/persistence/WorkOrderQueue.html#getSortedWorkOrderList--">getSortedWorkOrderList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aspect/techtest/persistence/WorkOrderQueue.html#removeWorkOrder-com.aspect.techtest.persistence.resources.WorkOrder-">removeWorkOrder</a></span>(<a href="../../../../com/aspect/techtest/persistence/resources/WorkOrder.html" title="class in com.aspect.techtest.persistence.resources">WorkOrder</a>&nbsp;workOrder)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="enqueueWorkOrder-com.aspect.techtest.persistence.resources.WorkOrder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enqueueWorkOrder</h4>
<pre>boolean&nbsp;enqueueWorkOrder(<a href="../../../../com/aspect/techtest/persistence/resources/WorkOrder.html" title="class in com.aspect.techtest.persistence.resources">WorkOrder</a>&nbsp;workOrder)
                  throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="dequeueWorkOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dequeueWorkOrder</h4>
<pre><a href="../../../../com/aspect/techtest/persistence/resources/WorkOrder.html" title="class in com.aspect.techtest.persistence.resources">WorkOrder</a>&nbsp;dequeueWorkOrder()
                    throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getSortedWorkOrderList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortedWorkOrderList</h4>
<pre>java.util.List&lt;<a href="../../../../com/aspect/techtest/persistence/resources/WorkOrder.html" title="class in com.aspect.techtest.persistence.resources">WorkOrder</a>&gt;&nbsp;getSortedWorkOrderList()
                                          throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="removeWorkOrder-com.aspect.techtest.persistence.resources.WorkOrder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeWorkOrder</h4>
<pre>boolean&nbsp;removeWorkOrder(<a href="../../../../com/aspect/techtest/persistence/resources/WorkOrder.html" title="class in com.aspect.techtest.persistence.resources">WorkOrder</a>&nbsp;workOrder)
                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getPositionOfID-com.aspect.techtest.persistence.resources.WorkOrder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionOfID</h4>
<pre>long&nbsp;getPositionOfID(<a href="../../../../com/aspect/techtest/persistence/resources/WorkOrder.html" title="class in com.aspect.techtest.persistence.resources">WorkOrder</a>&nbsp;workOrder)
              throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getAverageWaitTime-org.joda.time.DateTime-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAverageWaitTime</h4>
<pre>long&nbsp;getAverageWaitTime(org.joda.time.DateTime&nbsp;currentTime)
                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/aspect/techtest/persistence/QueueType.html" title="enum in com.aspect.techtest.persistence"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/aspect/techtest/persistence/WorkOrderQueueFactory.html" title="class in com.aspect.techtest.persistence"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/aspect/techtest/persistence/WorkOrderQueue.html" target="_top">Frames</a></li>
<li><a href="WorkOrderQueue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
