<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Jun 20 19:16:56 BST 2016 -->
<title>WorkOrderBuilder</title>
<meta name="date" content="2016-06-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WorkOrderBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/aspect/techtest/persistence/resources/WorkOrder.html" title="class in com.aspect.techtest.persistence.resources"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/aspect/techtest/persistence/resources/WorkOrderType.html" title="enum in com.aspect.techtest.persistence.resources"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/aspect/techtest/persistence/resources/WorkOrderBuilder.html" target="_top">Frames</a></li>
<li><a href="WorkOrderBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aspect.techtest.persistence.resources</div>
<h2 title="Class WorkOrderBuilder" class="title">Class WorkOrderBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.aspect.techtest.persistence.resources.WorkOrderBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WorkOrderBuilder</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/aspect/techtest/persistence/resources/WorkOrderBuilder.html#WorkOrderBuilder--">WorkOrderBuilder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/aspect/techtest/persistence/resources/WorkOrder.html" title="class in com.aspect.techtest.persistence.resources">WorkOrder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aspect/techtest/persistence/resources/WorkOrderBuilder.html#createWorkOrder--">createWorkOrder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/aspect/techtest/persistence/resources/WorkOrderBuilder.html" title="class in com.aspect.techtest.persistence.resources">WorkOrderBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aspect/techtest/persistence/resources/WorkOrderBuilder.html#setDateSubmitted-org.joda.time.DateTime-">setDateSubmitted</a></span>(org.joda.time.DateTime&nbsp;dateSubmitted)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/aspect/techtest/persistence/resources/WorkOrderBuilder.html" title="class in com.aspect.techtest.persistence.resources">WorkOrderBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aspect/techtest/persistence/resources/WorkOrderBuilder.html#setIsMgmtOveride-int-">setIsMgmtOveride</a></span>(int&nbsp;isMgmtOveride)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/aspect/techtest/persistence/resources/WorkOrderBuilder.html" title="class in com.aspect.techtest.persistence.resources">WorkOrderBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aspect/techtest/persistence/resources/WorkOrderBuilder.html#setRank-double-">setRank</a></span>(double&nbsp;rank)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/aspect/techtest/persistence/resources/WorkOrderBuilder.html" title="class in com.aspect.techtest.persistence.resources">WorkOrderBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aspect/techtest/persistence/resources/WorkOrderBuilder.html#setRequestorId-long-">setRequestorId</a></span>(long&nbsp;requestorId)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/aspect/techtest/persistence/resources/WorkOrderBuilder.html" title="class in com.aspect.techtest.persistence.resources">WorkOrderBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aspect/techtest/persistence/resources/WorkOrderBuilder.html#setWaitTimeInSeconds-int-">setWaitTimeInSeconds</a></span>(int&nbsp;waitTimeInSeconds)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/aspect/techtest/persistence/resources/WorkOrderBuilder.html" title="class in com.aspect.techtest.persistence.resources">WorkOrderBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aspect/techtest/persistence/resources/WorkOrderBuilder.html#setWorkOrderType-com.aspect.techtest.persistence.resources.WorkOrderType-">setWorkOrderType</a></span>(<a href="../../../../../com/aspect/techtest/persistence/resources/WorkOrderType.html" title="enum in com.aspect.techtest.persistence.resources">WorkOrderType</a>&nbsp;workOrderType)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WorkOrderBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WorkOrderBuilder</h4>
<pre>public&nbsp;WorkOrderBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRequestorId-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestorId</h4>
<pre>public&nbsp;<a href="../../../../../com/aspect/techtest/persistence/resources/WorkOrderBuilder.html" title="class in com.aspect.techtest.persistence.resources">WorkOrderBuilder</a>&nbsp;setRequestorId(long&nbsp;requestorId)</pre>
</li>
</ul>
<a name="setDateSubmitted-org.joda.time.DateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateSubmitted</h4>
<pre>public&nbsp;<a href="../../../../../com/aspect/techtest/persistence/resources/WorkOrderBuilder.html" title="class in com.aspect.techtest.persistence.resources">WorkOrderBuilder</a>&nbsp;setDateSubmitted(org.joda.time.DateTime&nbsp;dateSubmitted)</pre>
</li>
</ul>
<a name="setRank-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRank</h4>
<pre>public&nbsp;<a href="../../../../../com/aspect/techtest/persistence/resources/WorkOrderBuilder.html" title="class in com.aspect.techtest.persistence.resources">WorkOrderBuilder</a>&nbsp;setRank(double&nbsp;rank)</pre>
</li>
</ul>
<a name="setWorkOrderType-com.aspect.techtest.persistence.resources.WorkOrderType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkOrderType</h4>
<pre>public&nbsp;<a href="../../../../../com/aspect/techtest/persistence/resources/WorkOrderBuilder.html" title="class in com.aspect.techtest.persistence.resources">WorkOrderBuilder</a>&nbsp;setWorkOrderType(<a href="../../../../../com/aspect/techtest/persistence/resources/WorkOrderType.html" title="enum in com.aspect.techtest.persistence.resources">WorkOrderType</a>&nbsp;workOrderType)</pre>
</li>
</ul>
<a name="setIsMgmtOveride-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsMgmtOveride</h4>
<pre>public&nbsp;<a href="../../../../../com/aspect/techtest/persistence/resources/WorkOrderBuilder.html" title="class in com.aspect.techtest.persistence.resources">WorkOrderBuilder</a>&nbsp;setIsMgmtOveride(int&nbsp;isMgmtOveride)</pre>
</li>
</ul>
<a name="setWaitTimeInSeconds-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWaitTimeInSeconds</h4>
<pre>public&nbsp;<a href="../../../../../com/aspect/techtest/persistence/resources/WorkOrderBuilder.html" title="class in com.aspect.techtest.persistence.resources">WorkOrderBuilder</a>&nbsp;setWaitTimeInSeconds(int&nbsp;waitTimeInSeconds)</pre>
</li>
</ul>
<a name="createWorkOrder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createWorkOrder</h4>
<pre>public&nbsp;<a href="../../../../../com/aspect/techtest/persistence/resources/WorkOrder.html" title="class in com.aspect.techtest.persistence.resources">WorkOrder</a>&nbsp;createWorkOrder()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/aspect/techtest/persistence/resources/WorkOrder.html" title="class in com.aspect.techtest.persistence.resources"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/aspect/techtest/persistence/resources/WorkOrderType.html" title="enum in com.aspect.techtest.persistence.resources"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/aspect/techtest/persistence/resources/WorkOrderBuilder.html" target="_top">Frames</a></li>
<li><a href="WorkOrderBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
